<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        *{
            margin:0;
            padding:0;
        }
        section{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 50vh;
            font-size: 20px;
            font-family: arial, sans-serif;
            gap:30px;
            text-align: center;
        }
        .top-section{
            background-color: pink;
        }
        .bottom-section{
            background-color: black;
            color: white;
        }
        section p{
            width:80%;
        }
    </style>
</head>
<body>
<section class="top-section">
    <h2>Lorem ipsum.</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ab adipisci aliquid architecto aspernatur atque aut
        commodi consectetur corporis culpa deleniti ducimus ea eos eveniet facilis, fugiat hic impedit iure iusto modi
        molestiae neque nihil nobis officia omnis perferendis quis quisquam repudiandae rerum sequi tempora ullam velit
        voluptate. Autem blanditiis consequatur cumque cupiditate deserunt est, itaque magni maiores minima nostrum
        nulla pariatur perferendis quae ratione recusandae repellendus sed similique totam vel voluptatem. Atque
        deleniti dolor doloremque dolorum eos facere id iusto nostrum porro possimus quia, quis quo quos ratione
        sapiente sequi, veritatis voluptatibus voluptatum. Corporis laborum odio quae quam velit?</p>
</section>

<section class="bottom-section">
    <h2>Lorem ipsum.</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ab adipisci aliquid architecto aspernatur atque aut
        commodi consectetur corporis culpa deleniti ducimus ea eos eveniet facilis, fugiat hic impedit iure iusto modi
        molestiae neque nihil nobis officia omnis perferendis quis quisquam repudiandae rerum sequi tempora ullam velit
        voluptate. Autem blanditiis consequatur cumque cupiditate deserunt est, itaque magni maiores minima nostrum
        nulla pariatur perferendis quae ratione recusandae repellendus sed similique totam vel voluptatem. Atque
        deleniti dolor doloremque dolorum eos facere id iusto nostrum porro possimus quia, quis quo quos ratione
        sapiente sequi, veritatis voluptatibus voluptatum. Corporis laborum odio quae quam velit?</p>
</section>
</body>
</html>