<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    body{
      margin:2%;
    }
    header{
      background-color: #323298;
      height: 60vh;
    }
    .wrapper{
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 40vh;
      padding: 4% 0;
    }
    section{
      background-color: #000055;
      height: 50vh;
      width: 32%;
    }
    footer{
      background-color: #323298;
      height: 90vh;
    }
    header, footer, section{
      color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 36px;
    }
  </style>
</head>
<body>
<header><p>Widgets</p></header>
<div class="wrapper">
  <section><p>Big widgets</p></section>
  <section><p>Bigger widgets</p></section>
  <section><p>Huge widgets</p></section>
</div>
<footer><p>Contact</p></footer>
</body>
</html>