<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin:0;
        }
        header, footer{
            background: #D9D9D9;
            height: 22vh;
        }
        main{
            display: flex;
        }
        main div{
            display: flex;
            flex-direction: column;
            width: 46vw;
            height: 56vh;
        }
        main aside{
            background: #C0BDBD;
            width: 27vw;
            height:56vh;
        }
        .div__section-top{
            background: #827878;
            height: 50%;
        }
        .div__section-bottom{
            background: #B7ADAD;
            height: 50%;
        }

    </style>
</head>
<body>
<header></header>
<main>
    <aside></aside>
    <div>
        <section class="div__section-top"></section>
        <section class="div__section-bottom"></section>
    </div>
    <aside></aside>
</main>
<footer></footer>
</body>
</html>