<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap');
        * {
            margin: 0;
            text-align: center;
            align-content: center;
            font-family: Inter,sans-serif;
            font-size: 45px;
            font-weight: 400;
        }

        header {
            height: 20vh;
            background: #8D8484;
        }

        footer {
            height: 20vh;
            background: #BDBDBD;
        }

        main {
            color: white;
            height: 60vh;
            display: flex;
        }

        .content {
            width: 73vw;
        }

        .spam {
            width: 27vw;
            height: 60vh;
        }

        .content-top {
            background: #776969;
            height: 20vh;
        }

        .content-middle {
            background: #643030;
            height: 20vh;
        }

        .content-bottom {
            background: #441818;
            height: 20vh;
        }

        .span-top {
            background: #937575;
            height: 50%;
        }

        .span-bottom {
            background: #644C4C;
            height: 50%;
        }
    </style>
</head>
<body>
<header>Header</header>
<main>
    <div class="content">
        <section class="content-top">Content - 1</section>
        <section class="content-middle">Content - 2</section>
        <section class="content-bottom">Content - 3</section>
    </div>
    <div class="spam">
        <section class="span-top">spam -1</section>
        <section class="span-bottom">spam -2</section>
    </div>
</main>
<footer>footer</footer>

</body>
</html>