<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        header{
            height: 4.5vh;
            background: #D9D9D9;
        }
        main{
            display: flex;
        }
        .square{
            width:59vw;
            height: 73vh;
            background: #A4A4A4;
        }
        .rectangles{
            height: 73vh;
            width:41vw;
            display:flex;
            flex-direction: column;
        }
        .top{
            background: #7F7A7A;
            height: 50%;
        }
        .bottom{
            background: #615050;
            height: 50%;
        }
        footer{
            display: flex;
            flex-direction: column;
        }
        .line1{
            background: #D9D9D9;
            height: 11vh;
        }
        .line2{
            background: #AFA9A9;
            height: 12vh;
        }

    </style>
</head>
<body>
<header></header>
<main>
    <div class="square"></div>
    <div class="rectangles">
        <section class="top"></section>
        <section class="bottom"></section>
    </div>
</main>
<footer>
    <div class="line1"></div>
    <div class="line2"></div>
</footer>
</body>
</html>