<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        header{
            background: #D9D9D9;
            height:4.476vh;
        }
        main{
            display: flex;
        }
        .vertical{
            display:flex;
            height: 85.586vh;
            width:59.375vw
        }
        .left{
            background: #7F7A7A;
            width: 28.819vw;
            height:100%;
        }
        .right{
            background: #C1C1C1;
            width: 30.556vw;
            height:100%;
        }
        .horizontal{
            display:flex;
            flex-direction: column;
            width: 41.406vw;
            height: 85.586vh;
        }
        .top{
            background: #7F7A7A;
            height:50%;
        }
        .bottom{
            background: #6B6161;
            height:50%;
        }
        footer{
            height: 11.181vh;
            background: #D9D9D9;
        }
    </style>
</head>
<body>
<header></header>
<main>
    <div class="vertical">
        <section class="left"></section>
        <section class="right"></section>
    </div>
    <div class="horizontal">
        <section class="top"></section>
        <section class="bottom"></section>
    </div>
</main>
<footer></footer>

</body>
</html>