<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');
        body{
            margin:0;
            padding:0;
            background: #008989;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .form-registration{
            height:60vh;
            width:40vw;
            background: #fdfdfd;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            box-sizing: border-box;
        }
        .form-registration div:nth-child(1){
            height: 25%;
            width: 100%;
            background: #e7f1f1;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 10px 10px 0 0;
            font-size: 26px;
            font-family: "Raleway", sans-serif;
        }
        form{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        input[type="text"], input[type="password"]{
            width: 400px;
            height: 30px;
            margin: 20px;
        }
        .form-registration form>div{
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 90%;
            margin-top: 10px;
            font-family: "Raleway", sans-serif;
        }
        input[type="submit"]{
            width: 100px;
            height: 30px;
            background: #e7f1f1;
            border: 1px solid grey;
            border-radius: 10px;
        }
    </style>
</head>
<body>
<div class="form-registration">
    <div>
        <h3>Вхід в особистий кабінет</h3>
    </div>
    <form>
        <input type="text" name="login" placeholder="Логін або email">

        <input type="password" name="password" placeholder="Пароль">

        <div>
            <label>
                Запам'ятати мене
                <input type="checkbox" name="remember">
            </label>
            <input type="submit" value="Вхід">
        </div>
    </form>
</div>
</body>
</html>